MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightBlue">
    
   <ScrollView>
       
      <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">

            <Frame HeightRequest="150">
                <VerticalStackLayout>

                    <Image
                            Source="coqueiro.jpg"
                            WidthRequest="130"
                            HeightRequest="90"
                            Aspect="AspectFit" />

                    <Label 
                           Text="HOTEL PRAIA"
                           HorizontalOptions="Center"
                           FontFamily="Chonburi"
                           FontSize="20"
                           TextColor="LightSteelBlue" />

                </VerticalStackLayout>


            </Frame>

            <Label 
                   Text="Suíte Super Luxo"
                   Margin="10"
                   TextColor="OrangeRed"
                   FontFamily="OpenSans"
                   FontSize="30"
                   HorizontalTextAlignment="Center"/>
            
            <Frame Margin="10">
                <HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text=" Adultos: "/>
                        <Label Text=" 2 " TextColor="OrangeRed"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text=" Criaças: " />
                        <Label Text=" 1 " TextColor="OrangeRed"/>

                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </Frame>
            <Frame Margin="10">
                <Grid  ColumnDefinitions="*, *, *"
                   RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text=" Check-in: "/>
                    <Label Grid.Row="0" Grid.Column="1" Text=" Check-out: "/>
                    <Label Grid.Row="0" Grid.Column="2" Text=" Estadia: "/>

                    <Label Grid.Row="1" Grid.Column="0" Text=" 09/11/2024 "/>
                    <Label Grid.Row="1" Grid.Column="1" Text=" 11/11/2024 "/>
                    <Label Grid.Row="1" Grid.Column="2" Text=" 8 "/>
                </Grid>
            </Frame>
            <Frame Margin="10">
                <HorizontalStackLayout>
                    <Label Text=" Valor Total " />
                    <Label Text=" R$ 888,00 " />
                </HorizontalStackLayout>
            </Frame>
            <Button Text=" Voltar " 
                Background="OrangeRed"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />
          
      </VerticalStackLayout>
       
   </ScrollView>
    
</ContentPage> 